#
# Local configuration for the project
#
# Variables available in scope.
#
# ${project_home}
#

#
# The place to put releases. It could be the local Maven repository, a directory, or a remote server.
#
release_repository=LOCAL_MAVEN
# release_repository=${project_home}/some/local/directory
